{
  "name": "salao-andre-ramos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rick32132/salao-andre-ramos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rick32132/salao-andre-ramos/issues"
  },
  "homepage": "https://github.com/rick32132/salao-andre-ramos#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "bootstrap": "^4.6.0",
    "next": "^10.0.5",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "reactstrap": "^8.9.0"
  }
}
